<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Developing mediators · OpenHIM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**OpenHIM mediators** are separate micro services that run independently from the OpenHIM-core and perform additional mediation tasks for a particular use case. The common tasks within a mediator are as follows:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Developing mediators · OpenHIM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openhim.org/openhim-docs/"/><meta property="og:description" content="**OpenHIM mediators** are separate micro services that run independently from the OpenHIM-core and perform additional mediation tasks for a particular use case. The common tasks within a mediator are as follows:"/><meta property="og:image" content="https://openhim.org/openhim-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openhim.org/openhim-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/openhim-docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/openhim-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/openhim-docs/css/main.css"/><script src="/openhim-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/openhim-docs/"><h2 class="headerTitle">OpenHIM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/openhim-docs/docs/introduction/welcome" target="_self">Docs</a></li><li class=""><a href="/openhim-docs/docs/api/introduction/welcome" target="_self">API</a></li><li class=""><a href="/openhim-docs/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Developer Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/introduction/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/introduction/about">About the OpenHIM</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/introduction/key-components">Key Components</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/introduction/roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/introduction/community">Community</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/installation/manual">Install Manually</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/installation/docker">Install via Docker</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/installation/npm">Install via NPM</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/installation/virtual-machine">Install via Virtual Machine</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/installation/console-configuration">Console Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/tutorial/prerequisite">Prerequisite</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/tutorial/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/tutorial/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/tutorial/mediator">Building a Mediator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/overview">OpenHIM Overview</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/basic-configuration">Basic configuration</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/adding-users">Adding Users</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/transaction-list">Transaction List</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/alerting-reports">Alerting and reports</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/polling-channels">Polling Channels (scheduled tasks)</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/certificates-keystore">Certificates &amp; Keystore</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/mediators">Mediators</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/sample-disaster-recovery-procedure">Sample disaster recovery procedure</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/openhim-core-versioning-and-compatibility">OpenHIM Core versioning and compatibility</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/auditing">Auditing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/design-overview">Design overview</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/design-details">Detailed design using Node.js</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/openhim-development">Getting started with OpenHIM development</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/openhim-docs/docs/dev-guide/developing-mediators">Developing mediators</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/restful-api">RESTful API</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/contributing">Contributing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Implementations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/implementations/datim">DATIM</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/implementations/mhero">mHero</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/implementations/momconnect">MomConnect</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/implementations/openhie">OpenHIE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">How to<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/setup-and-configure">Setup and configure the OpenHIM</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/openhim-core-release">Create an OpenHIM-core release</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/openhim-console-release">Create an OpenHIM-console release</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/build-centos-rpm-package">Build a CentOS RPM package</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/install-on-centos">Install on CentOS</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/setup-ssl">Setup SSL</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/pre-package-offline-release">Pre-package an offline OpenHIM-core release</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/run-openhim-using-vagrant">Run the OpenHIM using vagrant</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/run-openhim-on-startup">Run the OpenHIM on startup</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/export-import-configuration">Export/import Configuration</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/setup-basic-cluster">Setup a basic cluster</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/manually-install-on-ubuntu-trusty">Manually install on Ubuntu 14.04 Trusty</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/manually-install-on-windows">Manually install on Windows</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/build-openhim-documentation">Build the documentation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Developing mediators</h1></header><article><div><span><p><strong>OpenHIM mediators</strong> are separate micro services that run independently from the OpenHIM-core and perform additional mediation tasks for a particular use case. The common tasks within a mediator are as follows:</p>
<ul>
<li>Message format adaptation - this is the transformation of messages received in a certain format into another format (e.g. HL7 v2 to HL7 v3 or MHD to XDS.b).</li>
<li>Message orchestration - this is the execution of a business function that may need to call out to other service endpoints on other systems. (e.g. Enriching a message with a client's unique identifier retrieved from a client registry).</li>
</ul>
<p>Mediators can be built using any platform that is desired (some good options are Apache Camel, Mule ESB, or any language or platform that is a good fit for your needs). The only restriction is that the mediator MUST communicate with the OpenHIM-core in a particular way. There are 3 different types of communication that a mediator can have with the OpenHIM-core. These are <a href="https://github.com/jembi/openhim-core-js/wiki/Creating-an-OpenHIM-mediator#mediator-communication-with-core">described later</a>.</p>
<p>You can also take a look at our handy <a href="https://github.com/jembi/openhim-mediator-yeoman-generators">mediator yeoman generators</a> to get set-up with scaffolding to start building a mediator. To help you get started we have also created some tutorials that you can find <a href="http://openhim.readthedocs.org/en/latest/tutorial/index.html">here</a>. If you're a java developer, you can also take a look at our <a href="https://github.com/jembi/openhim-mediator-engine-java">mediator engine</a> for additional documentation.</p>
<h2><a class="anchor" aria-hidden="true" id="suggested-mediator-structure"></a><a href="#suggested-mediator-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Suggested mediator structure</h2>
<p>For maximum reusability and modifiability, we suggest that mediators be split into a number of sub-components. These sub-components are shown in the diagram bellow. Mediators do not need to follow this structure however it provides some useful benefits. If a mediator is simple and does not need the complexity added by having multiple sub-components it may implement its functionality in which ever way is simplest. If you mediator does not require this, you may skip this section.</p>
<p><img src="/_static/mediators/mediator-structure.png" alt="Mediator Structure"></p>
<p>Each mediator should consist of a <strong>normalisation</strong> sub-components, an <strong>orchestration</strong> sub-component and a <strong>de-normalisation</strong> sub-component. The purpose of each of these are described below.</p>
<p><em>Note: These descriptions are taken the <a href="http://www.cair.za.net/research/outputs/open-health-information-mediator-architecture-enabling-interoperability-low-middle">published thesis</a> of Ryan Crichton: 'The Open Health Information Mediator: an Architecture for Enabling Interoperability in Low to Middle Income Countries'</em></p>
<h3><a class="anchor" aria-hidden="true" id="normalisation-sub-component"></a><a href="#normalisation-sub-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Normalisation sub-component</h3>
<p>This sub-component transforms the request message contained within a transaction to a normalised state. This normalised state is called the canonical form for that transaction. After this process the transaction data must be in a consistent and predictable format to allow components following this step to process it in a predictable fashion, no matter what format it arrived in. This process consists of two operations. Firstly, an on-ramp transformation is applied. This ensures that the message is transformed into a form that the HIM can process, thus enabling syntactic interoperability for the transaction. For example, if the transaction arrives from a legacy application that only supported exporting data in a custom XML format, this process would ensure that the XML is transformed into the canonical form that the HIM can understand, such as an HL7 version 2 messages. Secondly, a translation operation is invoked. This operation is responsible for ensuring the codes and code systems used within the transaction are translated to a standard set of vocabulary or clinical terms, called reference terms, that have a common interpretation by other components of the HIM. This could involve a call to a terminology service to translate and verify that the codes used within the transaction are represented in, or are translated to, known reference terms. In this way semantic interoperability between service requesters and providers is achieved.</p>
<h3><a class="anchor" aria-hidden="true" id="orchestration-sub-component"></a><a href="#orchestration-sub-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Orchestration sub-component</h3>
<p>This sub-component is responsible for performing implementation-specific orchestration for the current transaction. The aim of the orchestration component is to execute the received transaction and perform any consequent action(s) required for this transaction. This could include zero or more calls to external services as well as the execution of business logic. This component compiles the response for the executed transaction and returns this to the persistence component which forwards the response to the service requester via the interface component. The calls to external systems should be done in parallel where possible to ensure that the orchestration is done quickly and efficiently as possible.</p>
<h3><a class="anchor" aria-hidden="true" id="de-normalisation-sub-component"></a><a href="#de-normalisation-sub-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>De-normalisation sub-component</h3>
<p>This sub-component is responsible for transforming or constructing a service request in a format that is understandable to the service provider. This operates similarly to the normalisation component except the operations occur in the reverse order. This approach serves to decouple service providers from the orchestration component, which allows for service providers to be easily modified or replaced with minimal impact on the mediation component.</p>
<p>Separating the mediator into these difference components allows the same orchestration logic to be reused with multiple inbound and outbound message formats. It also allows the normalisation and de-normalisation sub-components to be split out of the mediator and scaled and load balanced independently from it. This is especially useful in high load applications. We recommend that mediation platform such as Mule ESB or Apache Camel be used to ease the construction of such a mediator simpler.</p>
<h2><a class="anchor" aria-hidden="true" id="mediator-communication-with-core"></a><a href="#mediator-communication-with-core" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mediator communication with core</h2>
<h3><a class="anchor" aria-hidden="true" id="mediator-registration"></a><a href="#mediator-registration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mediator registration</h3>
<p>A mediator <strong>MUST</strong> register itself with the OpenHIM-core each time it starts up. The registration process informs the OpenHIM-core of some useful details:</p>
<ul>
<li>An identifier and name to associate with the OpenHIM-core</li>
<li>The hostname or IP address of the mediator</li>
<li>Default channel configuration that should be applied to the OpenHIM-core that the mediator needs</li>
<li>The endpoints that the mediator exposes that the OpenHIM can contact it on.</li>
</ul>
<p>In order to register itself a mediator MUST send an API request to the OpenHIM-core with the following format:</p>
<p><code>POST https://&lt;openhim-core_host&gt;:&lt;api_port&gt;/mediators</code></p>
<p>with a JSON body that conforms to the following structure:</p>
<pre><code class="hljs css language-json">{
    "urn": "&lt;a unique URN&gt;", // A unique identifier to identify the mediator, this identifier should always stay the same even if the mediator changes (eg. "urn:openhim-mediator:my-awesome-mediator")
    "version": "", // the version of the mediator, if this is incremented the OpenHIM-core will update the channel configuration - expects a semver string
    "name": "", // a human readable name for the mediator
    "defaultChannelConfig": [ // (optional) an array of default channels to add for this mediator
        { ... }, // a channel object as defined by the OpenHIM-core - see https://github.com/jembi/openhim-core-js/blob/master/src/model/channels.js#L69-L134
        { ... }
    ],
    "endpoints": [ // (A minimum of 1 endpoint must be defined) an array of endpoints that the mediator can be contacted on
        { ... }, // a route object as defined by OpenHIM-core - see https://github.com/jembi/openhim-core-js/blob/master/src/model/channels.js#L7-L33
        { ... }
    ],
    "configDefs": [ ... ], // (optional) An array of config definitions of config that can be set in the OpenHIM-console - see https://github.com/jembi/openhim-core-js/blob/master/src/model/mediators.js
    "config": { "&lt;param1&gt;": "&lt;val1&gt;", "&lt;param2&gt;": "&lt;val2&gt;" } // (optional) Default mediator configuration
}
</code></pre>
<p>The <code>configDefs</code> property defines an array of configuration definitions that each describe configuration parameters that could be provided by the user. These configuration parameters could have the following <code>type</code> properties:</p>
<ul>
<li><code>string</code> - A string of text</li>
<li><code>bigstring</code> - A string of text that is expected to be large (it will be displayed as a text area on the OpenHIM-console)</li>
<li><code>bool</code> - A boolean value (true or false)</li>
<li><code>number</code> - An integer or decimal value</li>
<li><code>option</code> - A value from a pre-defined list. If this datatype is use then the <code>values</code> property MUST also be used. The <code>values</code> property specifies an array of possible values for the parameter.</li>
<li><code>map</code> - Key/value pairs. A map is formatted as an object with string values, e.g. <code>{ &quot;key1&quot;: &quot;value1&quot;, &quot;key2&quot;: &quot;value2&quot; }</code>. New key/value pairs can be added dynamically.</li>
<li><code>struct</code> - A collection of fields that can be of any of type. If a parameter is a struct, then a <code>template</code> field MUST be defined. A template is an array with each element defining the individual fields that the struct is made up of. The definition schema is the same as the <code>configDefs</code> <a href="https://github.com/jembi/openhim-core-js/blob/master/src/model/mediators.js">schema</a> with the exception that a struct may not recursively define other structs.</li>
<li><code>password</code> - A string value representing a password or some other protected information. The value of this type will be masked when returned form the OpenHIM API in all but the <code>heartbeats</code> API endpoint to reduce the risk of accidental exposure.</li>
</ul>
<p>A config definition may also specify an <code>array</code> property (boolean). If true, then the config can have an array of values. The elements in the array must be of the specified type, e.g. if the config definition is of type <code>string</code>, then the config must be an array of strings.</p>
<p>The OpenHIM-core SHALL respond with a HTTP status of 201 if the mediator registration was successful.
The OpenHIM-core SHALL respond with an appropriate 4xx status if the mediator registration could not be completed due to a bad request.
The OpenHIM-core SHALL respond with an appropriate 5xx status if the mediator registration could not be completed due to server error in the OpenHIM-core.</p>
<h4><a class="anchor" aria-hidden="true" id="mediator-config-definition-examples"></a><a href="#mediator-config-definition-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mediator Config Definition Examples</h4>
<h5><a class="anchor" aria-hidden="true" id="basic-settings"></a><a href="#basic-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Settings</h5>
<p>The following is a config definition for basic server settings:</p>
<pre><code class="hljs css language-json">{
  ...
  "configDefs": [
    {
      "param": "host",
      "displayName": "Host",
      "description": "Server host",
      "type": "string"
    }, {
      "param": "port",
      "displayName": "Port",
      "description": "Server port",
      "type": "number"
    }, {
      "param": "scheme",
      "displayName": "scheme",
      "description": "Server Scheme",
      "type": "option",
      "values": ["http", "https"]
    }
  ]
}
</code></pre>
<p>Valid config would be:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"host"</span>: <span class="hljs-string">"localhost"</span>,
  <span class="hljs-attr">"port"</span>: <span class="hljs-number">8080</span>,
  <span class="hljs-attr">"scheme"</span>: <span class="hljs-string">"http"</span>
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="map-example"></a><a href="#map-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Map example</h5>
<p>A map is a collection of key/value pairs:</p>
<pre><code class="hljs css language-json">{
  ...
  "configDefs": [
    {
      "param": "uidMappings",
      "displayName": "UID Mappings",
      "type": "map"
    }
  ]
}
</code></pre>
<p>Valid config would be:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"uidMappings"</span>: {
    <span class="hljs-attr">"value1"</span>: <span class="hljs-string">"a1b2c3"</span>,
    <span class="hljs-attr">"value2"</span>: <span class="hljs-string">"d4e5f6"</span>,
    <span class="hljs-attr">"value3"</span>: <span class="hljs-string">"g7h8i9"</span>
  }
}
</code></pre>
<p>Note that the keys <code>value1</code>, <code>value2</code>, etc. were not predefined in the definition. The OpenHIM-console allows users to dynamically add key/value pairs for a map.</p>
<h5><a class="anchor" aria-hidden="true" id="struct-example"></a><a href="#struct-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Struct example</h5>
<p>A struct is a grouping of other types:</p>
<pre><code class="hljs css language-json">{
  ...
  "configDefs": [
    {
      "param": "server",
      "displayName": "Target Server",
      "description": "Target Server",
      "type": "struct",
      "template": [
        {
          "param": "host",
          "displayName": "Host",
          "description": "Server host",
          "type": "string"
        }, {
          "param": "port",
          "displayName": "Port",
          "description": "Server port",
          "type": "number"
        }, {
          "param": "scheme",
          "displayName": "scheme",
          "description": "Server Scheme",
          "type": "option",
          "values": ["http", "https"]
        }
      ]
    }
  ]
}
</code></pre>
<p>Valid config would be:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"server"</span>: {
    <span class="hljs-attr">"host"</span>: <span class="hljs-string">"localhost"</span>,
    <span class="hljs-attr">"port"</span>: <span class="hljs-number">8080</span>,
    <span class="hljs-attr">"scheme"</span>: <span class="hljs-string">"http"</span>
  }
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="array-example"></a><a href="#array-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Array example</h5>
<p>The following is a config definition for a string array:</p>
<pre><code class="hljs css language-json">{
  ...
  "configDefs": [
    {
      "param": "balancerHosts",
      "displayName": "Balancer Hostnames",
      "description": "A list of hosts to load balance between",
      "type": "string",
      "array": true
    }
  ]
}
</code></pre>
<p>Valid config would be:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"balancerHosts"</span>: [
    <span class="hljs-string">"192.168.0.1"</span>,
    <span class="hljs-string">"192.168.0.3"</span>,
    <span class="hljs-string">"192.168.0.7"</span>
  ]
}
</code></pre>
<p>Arrays are supported for all types, including structs:</p>
<pre><code class="hljs css language-json">{
  ...
  "configDefs": [
    {
      "param": "balancerHosts",
      "displayName": "Balancer Hostnames",
      "description": "A list of hosts to load balance between",
      "type": "struct",
      "array": true,
      "template": [
        {
          "param": "host",
          "type": "string"
        }, {
          "param": "weight",
          "type": "number"
        }
      ]
    }
  ]
}
</code></pre>
<p>Valid config would be:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"balancerHosts"</span>: [
    {
      <span class="hljs-attr">"host"</span>: <span class="hljs-string">"192.168.0.1"</span>,
      <span class="hljs-attr">"weight"</span>: <span class="hljs-number">0.6</span>
    }, {
      <span class="hljs-attr">"host"</span>: <span class="hljs-string">"192.168.0.3"</span>,
      <span class="hljs-attr">"weight"</span>: <span class="hljs-number">0.2</span>
    }, {
      <span class="hljs-attr">"host"</span>: <span class="hljs-string">"192.168.0.7"</span>,
      <span class="hljs-attr">"weight"</span>: <span class="hljs-number">0.2</span>
    }
  ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="return-transaction-metadata"></a><a href="#return-transaction-metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Return transaction metadata</h3>
<p>A mediator <strong>SHOULD</strong> return a structured object that indicates the response that should be returned to the user as well as metadata about the actions that were performed. The mediator is not required to do this however useful information can be returned to the OpenHIM-core in this way. If a structured response is not returned to the OpenHIM-core then what ever is returned to the OpenHIM-core is passed directly on to the client that made the request.</p>
<p>The structured object should be returned in the HTTP response for each request that the OpenHIM-core forwards to the mediator. If the mediator chooses to return a structured response then the mediator MUST return this object with a content-type header with the value: 'application/json+openhim'. If the mediator wants to set a specific content-type to return to the client, they can set this in the response object as a header (see below).</p>
<p>The JSON object returned to the OpenHIM should take the following form:</p>
<pre><code class="hljs css language-json">{
    "x-mediator-urn": "&lt;a unique URN&gt;", //same as the mediator's urn
    "status": "Successful", // (optional) an indicator of the status of the transaction, this can be one of the following: ['Processing', 'Failed', 'Completed', 'Successful', 'Completed with error(s)']
    "response": { ... }, // a response object as defined by OpenHIM-core - see https://github.com/jembi/openhim-core-js/blob/8264a9b7c81a05853c20cd071e379d23d740dd33/src/model/transactions.coffee#L13-L18
    "orchestrations": [ // (optional) an array of orchestration objects
        { ... }, // orchestration object as defined by OpenHIM-core - see https://github.com/jembi/openhim-core-js/blob/8264a9b7c81a05853c20cd071e379d23d740dd33/src/model/transactions.coffee#L28-L32
        { ... }
    ],
    "properties": { // (optional) a map of properties that the mediator may want to report
        "pro1": "val",
        "pro2": "val"
    },
    "error": { // (optional) if an internal server error occurs, details can be included here. If included the transaction will automatically be retried by the OpenHIM-core, if enabled on the channel.
        "message": "Error message",
        "stack": "...stack trace..." //(optional)
    }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="including-error-details"></a><a href="#including-error-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Including error details</h4>
<p>See the response format above; error details can be included using the <code>error</code> field. Although optional, its use is encouraged whenever any internal server errors occur, especially if the connection to an upstream server fails. When included, the OpenHIM will automatically retry the transaction, if the auto-retry option enabled on the channel.</p>
<p>Error details can also be included for orchestrations; see <a href="https://github.com/jembi/openhim-core-js/blob/master/src/model/transactions.js#L34">https://github.com/jembi/openhim-core-js/blob/master/src/model/transactions.js#L34</a></p>
<h3><a class="anchor" aria-hidden="true" id="optional-send-heartbeats-and-receive-user-configuration-directly-from-openhim-core"></a><a href="#optional-send-heartbeats-and-receive-user-configuration-directly-from-openhim-core" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(Optional) Send heartbeats and receive user configuration directly from OpenHIM-core</h3>
<p>A mediator <strong>MAY</strong> opt to send heartbeats to the OpenHIM-core to demonstrate its aliveness. The heartbeats also allow it to receive user specified configuration data and any changes to that configuration in a near real-time fashion.</p>
<p>The mediator can do this by utilising the mediator heartbeats API endpoint of the OpenHIM-core. You can find <a href="./api-ref.html#mediator-heartbeat-endpoint">details on this endpoint here</a>. This API endpoint, if supported by the mediator, should always be called once at mediator startup using the <code>config: true</code> flag to get the initial startup config for the mediator if it exists. There after the API endpoint should be hit at least every 30s (a good number to work with is every 10s) by the mediator to provide the OpenHIM-core with its heartbeat and so that the mediator can receive the latest user config as it becomes available.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/openhim-docs/docs/dev-guide/openhim-development"><span class="arrow-prev">← </span><span class="function-name-prevnext">Getting started with OpenHIM development</span></a><a class="docs-next button" href="/openhim-docs/docs/dev-guide/restful-api"><span>RESTful API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#suggested-mediator-structure">Suggested mediator structure</a><ul class="toc-headings"><li><a href="#normalisation-sub-component">Normalisation sub-component</a></li><li><a href="#orchestration-sub-component">Orchestration sub-component</a></li><li><a href="#de-normalisation-sub-component">De-normalisation sub-component</a></li></ul></li><li><a href="#mediator-communication-with-core">Mediator communication with core</a><ul class="toc-headings"><li><a href="#mediator-registration">Mediator registration</a></li><li><a href="#return-transaction-metadata">Return transaction metadata</a></li><li><a href="#optional-send-heartbeats-and-receive-user-configuration-directly-from-openhim-core">(Optional) Send heartbeats and receive user configuration directly from OpenHIM-core</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/openhim-docs/" class="nav-home"><img src="/openhim-docs/img/favicon.ico" alt="OpenHIM" width="66" height="58"/></a><div><h5>Docs</h5><a href="/openhim-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/openhim-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/openhim-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/openhim-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/openhim-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/openhim-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>