<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Design overview · OpenHIM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This section describes the architectural design of an Interoperability Layer for use within the [OpenHIE project](https://ohie.org/) (The OpenHIM is a reference implementation of an OpenHIE Interoperability Layer). It describes the key components that should make up an interoperability layer and how this relates to the other services that are used in OpenHIE."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Design overview · OpenHIM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openhim.org/openhim-docs/"/><meta property="og:description" content="This section describes the architectural design of an Interoperability Layer for use within the [OpenHIE project](https://ohie.org/) (The OpenHIM is a reference implementation of an OpenHIE Interoperability Layer). It describes the key components that should make up an interoperability layer and how this relates to the other services that are used in OpenHIE."/><meta property="og:image" content="https://openhim.org/openhim-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openhim.org/openhim-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/openhim-docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/openhim-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/openhim-docs/css/main.css"/><script src="/openhim-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/openhim-docs/"><h2 class="headerTitle">OpenHIM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/openhim-docs/docs/introduction/welcome" target="_self">Docs</a></li><li class=""><a href="/openhim-docs/docs/api/introduction/welcome" target="_self">API</a></li><li class=""><a href="/openhim-docs/mediator-library" target="_self">Mediator Library</a></li><li class=""><a href="/openhim-docs/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Developer Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/introduction/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/introduction/about">About the OpenHIM</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/introduction/key-components">Key Components</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/introduction/roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/introduction/community">Community</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/installation/manual">Install Manually</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/installation/docker">Install via Docker</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/installation/npm">Install via NPM</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/installation/virtual-machine">Install via Virtual Machine</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/installation/console-configuration">Console Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/tutorial/prerequisite">Prerequisite</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/tutorial/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/tutorial/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/tutorial/mediator">Building a Mediator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/overview">OpenHIM Overview</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/basic-configuration">Basic configuration</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/adding-users">Adding Users</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/transaction-list">Transaction List</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/alerting-reports">Alerting and reports</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/polling-channels">Polling Channels (scheduled tasks)</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/certificates-keystore">Certificates &amp; Keystore</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/mediators">Mediators</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/sample-disaster-recovery-procedure">Sample disaster recovery procedure</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/openhim-core-versioning-and-compatibility">OpenHIM Core versioning and compatibility</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/auditing">Auditing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/openhim-docs/docs/dev-guide/design-overview">Design overview</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/design-details">Detailed design using Node.js</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/openhim-development">Getting started with OpenHIM development</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/developing-mediators">Developing mediators</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/restful-api">RESTful API</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/contributing">Contributing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Implementations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/implementations/datim">DATIM</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/implementations/mhero">mHero</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/implementations/momconnect">MomConnect</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/implementations/openhie">OpenHIE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">How to<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/setup-and-configure">Setup and configure the OpenHIM</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/openhim-core-release">Create an OpenHIM-core release</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/openhim-console-release">Create an OpenHIM-console release</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/build-centos-rpm-package">Build a CentOS RPM package</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/install-on-centos">Install on CentOS</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/setup-ssl">Setup SSL</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/pre-package-offline-release">Pre-package an offline OpenHIM-core release</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/run-openhim-using-vagrant">Run the OpenHIM using vagrant</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/run-openhim-on-startup">Run the OpenHIM on startup</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/export-import-configuration">Export/import Configuration</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/setup-basic-cluster">Setup a basic cluster</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/manually-install-on-ubuntu-trusty">Manually install on Ubuntu 14.04 Trusty</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/manually-install-on-windows">Manually install on Windows</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/build-openhim-documentation">Build the documentation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Design overview</h1></header><article><div><span><p>This section describes the architectural design of an Interoperability Layer for use within the <a href="https://ohie.org/">OpenHIE project</a> (The OpenHIM is a reference implementation of an OpenHIE Interoperability Layer). It describes the key components that should make up an interoperability layer and how this relates to the other services that are used in OpenHIE.</p>
<p>Conceptually, the OpenHIM consists of the following three components:</p>
<ol>
<li>Core (thin proxy)</li>
<li>Administration Console</li>
<li>Mediators including orchestrators and adapter services</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="key-requirements"></a><a href="#key-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key Requirements</h2>
<p>The full set of requirements that the Interoperability Layer community have identified can be found here: <a href="https://wiki.ohie.org/display/SUB/Interoperability+Layer+-+Use+Cases+and+Requirements">Interoperability Layer - Use Cases and Requirements</a></p>
<p>The following is a list of key requirements that are seen as necessary for any type of interoperability layer:</p>
<ul>
<li>Provide a central point for authentication and authorization to the HIE services.</li>
<li>Log, audit and monitor communications for the components of the HIE.</li>
<li>Provide error management and transaction monitoring information to the administrators of the HIE.</li>
<li>Provide transaction orchestration services as well as adapter services to transform message between different message formats.</li>
</ul>
<p>The defined set of requirements for Version 4.0.0 of the OpenHIM can be found here: OpenHIM V4.0.0 Functional and Technical Specification (<a href="https://docs.google.com/document/d/1w8F7bndVEcaM62BJ4T921JGFLnhUF4jAZP2sNnCQUzY/edit#">https://docs.google.com/document/d/1w8F7bndVEcaM62BJ4T921JGFLnhUF4jAZP2sNnCQUzY/edit#</a>)</p>
<h2><a class="anchor" aria-hidden="true" id="the-architecture"></a><a href="#the-architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The architecture</h2>
<p>Below, the architecture of the Interoperability Layer is shown in the context of the other expected services and registries. The Interoperability Layer components are show in <strong><span style="color: rgb(51,204,204);">blue</span></strong>, the domain services (registries) are shown in <strong><span style="color: rgb(153,51,0);">red</span></strong> and the clients are shown in <span style="color: rgb(153,204,0);"><strong>green.</strong></span></p>
<p><img src="/openhim-docs/docs/assets/design/Central-HIM-componentv2.png" alt="Central HIM component"></p>
<h3><a class="anchor" aria-hidden="true" id="the-core-thin-proxy-component"></a><a href="#the-core-thin-proxy-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The core (thin proxy) component</h3>
<p>The core provides the key functions and services required for an interoperability layer. These functions are useful in a service-oriented architecture (SOA) environment, which is essentially a collection of services that communicate with each other.</p>
<p>This component can be thought of as the entry point into the HIE. It provides some common mundane services so that other domain services don't have to implement these. This component essentially acts as a web service proxy while performing some additional functions on the incoming requests. It makes use of several other services in order to perform the functions mentioned below:</p>
<ul>
<li>Authorisation and Authentication - This service ensures that the client (human user or system) requesting or submitting information is known to the HIE and has the correct privileges or permissions to do so.</li>
<li>Log Service - This service stores each message in its entirety along with metadata about the message, such as who sent it, time and date the message was received, and the response that the service returned, as well as error information if available.</li>
<li>Audit service - This service audits each message received by storing an audit log entry. This log entry contains certain key information such as who sent the message, what information was requested and when the information was requested.</li>
<li>Basic Routing - A routing mechanism that routes requests received to the correct upstream service. The router makes use of a publish and subscribe pattern so that messages can be routed to multiple interested parties. This allows for the secondary use of the messages received by the system. For example, an encounter message could be routed to the Shared Health Record (SHR) as well as an aggregation service where they could be aggregated and submitted to an aggregate data store such as a data warehouse.</li>
</ul>
<p>The interoperability layer and system that it connects to will make use of the <a href="http://wiki.ihe.net/index.php?title=Audit_Trail_and_Node_Authentication">IHE ATNA profile</a>'s node authentication section for authentication. For authorization the provider registry will maintain a list of provider authorities and the interoperability layer will check these during orchestration of each transaction.</p>
<p>Derek Ritz has put together a great slideshow to show how authorization and authentication will be handled within OpenHIE. Please see this resource here: <a href="https://wiki.ohie.org/download/attachments/11370499/13-10-16%20authentication%20and%20authorization.pptx?version=1&amp;modificationDate=1381995929235&amp;api=v2">authentication and authorization slideshow</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="administration-console"></a><a href="#administration-console" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Administration Console</h3>
<p>The console is an interactive web application which allows the system administrator to configure the OpenHIM core and carry out maintenance and monitoring of the transactions passing through the channels. The main functions of the OpenHIM console are to:</p>
<ul>
<li>Create and manage users and adjust their group membership</li>
<li>Configure clients, channels, and routes</li>
<li>Monitor transactions</li>
<li>View an audit log of the system interactions</li>
<li>Manage errors by allowing an administrator to re-run failed transactions individually or in bulk</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="mediators"></a><a href="#mediators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mediators</h3>
<p>Mediation refers to the processing of data so that it can be communicated from one interface to another. OpenHIM mediators are separate services that run independently from the OpenHIM core and perform additional mediation tasks for a particular use case. They are often implementation specific, designed and built to meet a specific need. Each of these components are separate, independent services that perform a specific function following the micro services architecture (<a href="http://yobriefca.se/blog/2013/04/29/micro-service-architecture/">click here for additional information about micro service architectures</a>).</p>
<p>There are three types of mediators:</p>
<ul>
<li>Pass-through mediator - Accepts a request and passes it on unchanged.</li>
<li>Adaptor mediator - This service type adapts an incoming request to a form that the intended recipient of the request can understand: it accepts a request and transforms/adapts the request into another format before sending the request on to its final destination e.g. HL7 v2 to HL7 v3 or MHD to XDS.b. They are used to simplify communication with the domain services (for orchestrator use) and to adapt a standards-based interface to a custom domain service interface (or vice versa).</li>
<li>Orchestration mediator - This service type enables a business process to be executed: this normally involves one or more additional services being invoked to process the required transaction. It accepts a request and uses that request to execute a business function that may need to call out to other service endpoints on other systems e.g. enriching a message with a client’s unique identifier retrieved from a client registry.</li>
</ul>
<p>These services are invoked whenever there is a need to orchestrate or adapt a certain transaction. Both the orchestrator and adapter services are also expected to log and audit messages that they send out to the domain services. If they are not needed the core interoperability layer component will just call the domain service directly. Orchestrators may use other adapters to send messages to other services. Designing these orchestrators and adapters as independent services allow for additional logic or business processes to be added as the need arises. This allows the solution architecture to adapt and grow as the environment changes.</p>
<p>Mediators can be built using any desired platform or any language fit for the requirement. The OpenHIM core defines the interfaces that the mediators are able to use to communicate and exchange metadata with the core, both at a transaction-level as well as general configuration for the mediator. Mediators can also use these interfaces to send their &quot;availability&quot; status to the Core for monitoring purposes.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/openhim-docs/docs/user-guide/auditing"><span class="arrow-prev">← </span><span>Auditing</span></a><a class="docs-next button" href="/openhim-docs/docs/dev-guide/design-details"><span>Detailed design using Node.js</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#key-requirements">Key Requirements</a></li><li><a href="#the-architecture">The architecture</a><ul class="toc-headings"><li><a href="#the-core-thin-proxy-component">The core (thin proxy) component</a></li><li><a href="#administration-console">Administration Console</a></li><li><a href="#mediators">Mediators</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/openhim-docs/" class="nav-home"><img src="/openhim-docs/img/favicon.ico" alt="OpenHIM" width="66" height="58"/></a><div><h5>Docs</h5><a href="/openhim-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/openhim-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/openhim-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/openhim-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/openhim-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/openhim-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Jembi Health Systems</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>