<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-60988221-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-60988221-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<title data-react-helmet="true">Key Components and What They Do | OpenHIM</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="OpenHIM"><meta data-react-helmet="true" name="docsearch:version" content="5.2.x"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="The OpenHIM key components"><meta data-react-helmet="true" property="og:description" content="The OpenHIM key components"><meta data-react-helmet="true" name="keywords" content="OpenHIM,Key components"><meta data-react-helmet="true" property="og:url" content="https://jembi.github.io/docs/introduction/key-components">

<link data-react-helmet="true" rel="shortcut icon" href="/img/openhim_badge.png">


<link rel="stylesheet" href="/styles.22fcb1dc.css">


<link rel="preload" href="/styles.415ca181.js" as="script">

<link rel="preload" href="/runtime~main.25bedfcc.js" as="script">

<link rel="preload" href="/main.45379422.js" as="script">

<link rel="preload" href="/2.3fc48fbf.js" as="script">

<link rel="preload" href="/3.9a2502d1.js" as="script">

<link rel="preload" href="/247.62fbec7f.js" as="script">

<link rel="preload" href="/20ac7829.892a8eda.js" as="script">

<link rel="preload" href="/17896441.458891ec.js" as="script">

<link rel="preload" href="/6758b8e1.b29aa159.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/openhim-logo-green.svg" alt="OpenHIM"></a><a class="navbar__item navbar__link" style="white-space:nowrap;padding:0.25rem 0.5rem 0.2rem 0.25rem;font-size:calc(0.9 * var(--ifm-font-size-base));text-decoration:underline" href="/versions">5.2.x</a><a class="navbar__item navbar__link" href="/docs/introduction/about">Docs</a><a class="navbar__item navbar__link" href="/docs/api/introduction/welcome">API</a><a class="navbar__item navbar__link" href="/mediator-library">Mediator Library</a><a class="navbar__item navbar__link" href="/help">Help</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/jembi/openhim-core-js">GitHub</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/openhim-logo-green.svg" alt="OpenHIM"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" style="white-space:nowrap;padding:0.25rem 0.5rem 0.2rem 0.25rem;font-size:calc(0.9 * var(--ifm-font-size-base));text-decoration:underline" href="/versions">5.2.x</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/introduction/about">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/api/introduction/welcome">API</a></li><li class="menu__list-item"><a class="menu__link" href="/mediator-library">Mediator Library</a></li><li class="menu__list-item"><a class="menu__link" href="/help">Help</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/jembi/openhim-core-js">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/img/openhim-logo-green.svg" alt="OpenHIM"></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/introduction/about">About the OpenHIM</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/introduction/key-components">Key Components</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/introduction/roadmap">Roadmap</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/introduction/community">Community</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started/prerequisites">Prerequisites</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started/install">Install OpenHIM</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started/configuration">Configuration</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Installation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/installation/docker">Install via Docker</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/installation/npm">Install via NPM</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/installation/manual">Install Manually</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/installation/console-configuration">Console Configuration</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/installation/virtual-machine">Install on a Virtual Machine</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Configuration</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/configuration/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/configuration/certificates">Certificates</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/configuration/channels">Channels</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/configuration/clients">Clients</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/configuration/contact-list">Contact list</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/configuration/import-export">Import/Export</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/configuration/mediators">Mediators</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/configuration/users">Users</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/configuration/visualizers">Visualizers</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Tutorial</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/tutorial/mediators/basic-scaffold">Scaffold Mediator</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/tutorial/mediators/orchestrator">Orchestrator Mediator</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/tutorial/mediators/production-scaffold">Scaffold Production Mediator</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">User Guide</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/user-guide/overview">OpenHIM Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/user-guide/adding-users">Adding Users</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/user-guide/transaction-list">Transaction List</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/user-guide/alerting-reports">Alerting and reports</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/user-guide/polling-channels">Polling Channels (scheduled tasks)</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/user-guide/certificates-keystore">Certificates &amp; Keystore</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/user-guide/mediators">Mediators</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/user-guide/sample-disaster-recovery-procedure">Sample disaster recovery procedure</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/user-guide/openhim-core-versioning-and-compatibility">OpenHIM Core versioning and compatibility - OpenHIM - Versioning</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/user-guide/auditing">Auditing</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Developer Guide</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/dev-guide/design-overview">Design overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dev-guide/design-details">Detailed design using Node.js</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dev-guide/openhim-development">Getting started with OpenHIM development</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dev-guide/developing-mediators">Developing mediators</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dev-guide/contributing">Contributing</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Implementations</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/implementations/datim">DATIM</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/implementations/mhero">mHero</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/implementations/momconnect">MomConnect</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/implementations/openhie">OpenHIE</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">How to</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/how-to/install-on-centos">Install on CentOS</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how-to/setup-ssl">Setup SSL</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how-to/run-openhim-on-startup">Run the OpenHIM on startup</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how-to/export-import-configuration">Export/import Configuration</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how-to/setup-basic-cluster">Setup a basic cluster</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how-to/manually-install-on-windows">Manually install on Windows</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><span style="vertical-align:top" class="badge badge--info">Version: 5.2.x</span><header><h1 class="docTitle_1vWb">Key Components and What They Do</h1></header><div class="markdown"><p>The OpenHIM logically consists of three components:</p><ul><li>The OpenHIM Core provides the main functions and services</li><li>The Administration Console provides an easy to use interface for system administrators to configure and manage the OpenHIM, giving a window into the workings of the HIE.</li><li>Mediators are additional services used to extend the functionality of the OpenHIM by transforming and orchestrating transactions.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="the-openhim-core"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-openhim-core" title="Direct link to heading">#</a>The OpenHIM Core</h2><p>The OpenHIM Core provides the key functions and services required for an interoperability layer that are useful in a Service Oriented Architecture (SOA) environment. A service-oriented architecture is essentially a collection of services that communicate with each other. The communication can involve either simple data passing or it could involve two or more services coordinating an activity. The OpenHIM is used to connect these services to each other: it provides an interface that point of service applications (clients) are able to contact in order to reach the services provided in the SOA. You can think of this interface as a reverse proxy for your applications but with some special features.
The functions of the OpenHIM Core are identified as follows:</p><ul><li>Basic Routing - A routing mechanism that routes requests received to the correct upstream service.</li><li>Log Service and Audit Repository- This service stores each message in its entirety along with metadata about the message, such as the time and the date the message was received, who sent the message, what information was requested  and the response that the service returned, as well as error information when available.</li><li>Authorization and Authentication - The OpenHIM Core ensures that the client system requesting or submitting information is known and has the correct privileges to do so.</li><li>Error Monitoring - Displaying and monitoring errors that occur between the services, including email and SMS alerting.</li><li>Transaction ReRunning - Replays transactions by resending them to its target service(s). Transactions can also be rerun automatically if a service is unavailable.</li><li>Transaction Metrics -  Calculations of statistics such as the number of transactions in a specific period.</li><li>Mediator framework - The OpenHIM-core also provides a framework to add and manage your own implementation specific mediators in the system.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="mediators"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#mediators" title="Direct link to heading">#</a>Mediators</h2><p>OpenHIM mediators are separate micro services that run independently from the OpenHIM Core and perform additional mediation tasks for a particular use case. Mediators can be built using any platform or language fit for the requirement. The Core defines interfaces that mediators use to communicate and exchange metadata with the Core, both at a transaction-level as well as general configuration for the mediator. Mediators can also use these interfaces to send their &quot;availability&quot; status to Core for monitoring purposes.
There are three types of mediators:</p><ul><li>Pass-through mediator - Accepts a request and passes it on unchanged.</li><li>Adaptor mediator - Accepts a request and transforms/adapts the request into another format before sending the request on to its final destination e.g. transform HL7 v2 to HL7 v3 or transform MHD to XDS.b.  Adapters are used to simplify communication with the domain services and also to adapt a standards-based interface to a custom domain service interface.</li><li>Orchestration mediator - Accepts a request and uses that request to execute a business function that may need to call out to other service endpoints on other systems e.g. enriching a message with a client’s unique identifier retrieved from a client registry.
These services are invoked whenever there is a need to orchestrate or adapt a certain transaction. If they are not needed the OpenHIM core component will call the domain service directly.  Orchestrators may use other adapters to send messages to other services.
As the architecture is designed to evolve as the environment changes, designing these orchestrators and adapters as independent services allows for additional logic or business processes to be added as the need arises.  Mediators are often implementation specific so they will change to meet the specific needs and business processes of the system.  A mediator library is available so that existing mediators can be re-used or adapted as needed.
Both the orchestrator and adapter services are also expected to log and audit messages that they send out to the domain services.
These services are implemented as mediators within the OpenHIM.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="openhim-administration-console"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#openhim-administration-console" title="Direct link to heading">#</a>OpenHIM Administration Console</h2><p>The admin console is a web-based user interface that provides visual tools to assist administrators interacting with the OpenHIM Core.
for maintenance and monitoring. Administrators use the console to set up users and roles for the client systems that will be sending.
and receiving the information, and to configure the channels and routes that the information will pass through. Administrators can also monitor the OpenHIM transactions via the console and re-run failed transactions if necessary.
The main functions of the OpenHIM console are:</p><ul><li>Creation and management of client users and groups</li><li>Configuration  of  clients, channels and routes</li><li>Transaction monitoring</li><li>Auditing of system interactions</li><li>Error management</li></ul><p>The OpenHIM console consists of:</p><ol><li><p>Dashboard - This is the first page that an administrator sees when launching the OpenHIM console. The dashboard provides metrics about activities taking place in the system such as:</p><ul><li>The number of active channels that transactions pass through</li><li>The transaction load</li><li>The average response time the system took to complete a transaction</li><li>The transaction statuses, which reflect the successful transactions as well as those unsuccessful transactions that have been flagged
as failed or completed with errors.</li></ul></li><li><p>Transaction Log
This is where the administrator monitors transactions for each server in the domain. The transaction log provides transactions details such as timestamps, transaction ID, status, channel, client, etc. The administrator can filter through the transaction log using the status of the transaction, channels, date range, units and transactions that were re-run after they failed.</p></li><li><p>Audit Log
The audit log registers system interactions and shows a history of every task performed.
Event Action/Outcome - the action the administrator performed and the outcomes generated from the action
Event Type - details about the change, such as the new group&#x27;s email address or the user account name that was deleted.
Event ID - the ID of the administrator who performed the event.
Source ID - the internet protocol (IP) address used by the administrator to sign in to the admin console. This might reflect the administrator&#x27;s physical location, but not necessarily. For example, it could instead be a proxy server or a virtual private network (VPN) address.
Event Date and Time - The date and time the event occurred.</p></li><li><p>Manage Clients, Channels, Tasks and Contacts
This is where administrators manage clients and their roles. Clients are any external system that is authorised to send requests to and receive information from the OpenHIM e.g. laboratory systems, medical record systems, financial systems, etc.  Clients may be added for each system that needs  to access the OpenHIM&#x27;s routing capabilities. Clients may also be assigned  to roles for easier channel access management.
Client’s details will reflect the ID, Name, Organisation, Description, Contact Person, Domain and the Roles of the client system.
A channel in the OpenHIM captures a request that matches the channel configuration and routes those requests to one or more routes as defined. The response from the primary route will be returned to the request sender as soon as the OpenHIM receives it.
The administrator is able to view current and previous tasks that rerun a set of selected transactions. Transaction reruns can be executed from the transaction log. These tasks track the current task status and display information about which transactions are part of each rerun task.</p></li><li><p>Visualiser
The visualizer displays a live view of how transactions are being routed through the OpenHIM. Multiple visualizers can be created and these can be  shared among admin users.</p></li><li><p>View Mediators from the Console
Mediators are add on services that run separately from the OpenHIM. They register themselves with the OpenHIM and once that is done they will be displayed here and their configuration details may be modified. If a mediator is registered it is possible to add routes that point to it in the channel configuration.
Mediation modules operate on messages that are on-boarded between service requesters and service providers. The administrator is able to route messages to different service providers and to amend message content or form. Mediation modules can provide functions such as message logging and error processing that is tailored to specific requirements.</p></li><li><p>Manage Users and Certificates
Administrators can add, view, edit and delete users and manage the groups that a user is assigned to. A summary of the user’s channel permissions is also displayed. Channel permissions can be altered in each channel&#x27;s configuration. A user can have these permissions:</p><ul><li>Allowed to View Transactions</li><li>Allowed to View a Transaction&#x27;s Body</li><li>Allowed to Rerun Transactions</li></ul><p>Some users may be required to authenticate their credentials using a digital certificate instead of using passwords.
A new OpenHIM server certificate may be added or generated and trusted client certificates can also be added or edited.</p></li><li><p>Export and Import OpenHIM configuration.
It is possible to import and export the OpenHIM&#x27;s configuration in the form of a JSON file.</p></li></ol></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/introduction/about"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« About the OpenHIM</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/introduction/roadmap"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Roadmap »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#the-openhim-core" class="contents__link">The OpenHIM Core</a></li><li><a href="#mediators" class="contents__link">Mediators</a></li><li><a href="#openhim-administration-console" class="contents__link">OpenHIM Administration Console</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/about">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/introduction/welcome">API</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://wiki.ohie.org/display/SUB/Interoperability+Layer+Community">OpenHIE</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCz3UpAGDJbKG7KkorgMGfEA">YouTube Tutorials</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Playgrounds</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://sandbox.openhim.org">OpenHIM 5.2-latest Sandbox</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://jembi.org" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Jembi health Systems Logo" src="/img/jembi-logo.png"></a></div><div>Copyright © 2020 Jembi Health Systems NPC</div></div></div></footer>
</div>

<script src="/styles.415ca181.js"></script>

<script src="/runtime~main.25bedfcc.js"></script>

<script src="/main.45379422.js"></script>

<script src="/2.3fc48fbf.js"></script>

<script src="/3.9a2502d1.js"></script>

<script src="/247.62fbec7f.js"></script>

<script src="/20ac7829.892a8eda.js"></script>

<script src="/17896441.458891ec.js"></script>

<script src="/6758b8e1.b29aa159.js"></script>


</body>
</html>