<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setup and configure the OpenHIM · OpenHIM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## OpenHIM Basic Configuration"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setup and configure the OpenHIM · OpenHIM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openhim.org/openhim-docs/"/><meta property="og:description" content="## OpenHIM Basic Configuration"/><meta property="og:image" content="https://openhim.org/openhim-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openhim.org/openhim-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/openhim-docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/openhim-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/openhim-docs/css/main.css"/><script src="/openhim-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/openhim-docs/"><h2 class="headerTitle">OpenHIM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/openhim-docs/docs/introduction/welcome" target="_self">Docs</a></li><li class=""><a href="/openhim-docs/docs/api/introduction/welcome" target="_self">API</a></li><li class=""><a href="/openhim-docs/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>How to</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/introduction/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/introduction/about">About the OpenHIM</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/introduction/key-components">Key Components</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/introduction/roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/introduction/community">Community</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/installation/manual">Install Manually</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/installation/docker">Install via Docker</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/installation/npm">Install via NPM</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/installation/virtual-machine">Install via Virtual Machine</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/installation/console-configuration">Console Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/tutorial/prerequisite">Prerequisite</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/tutorial/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/tutorial/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/tutorial/mediator">Building a Mediator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/overview">OpenHIM Overview</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/basic-configuration">Basic configuration</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/adding-users">Adding Users</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/transaction-list">Transaction List</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/alerting-reports">Alerting and reports</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/polling-channels">Polling Channels (scheduled tasks)</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/certificates-keystore">Certificates &amp; Keystore</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/mediators">Mediators</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/sample-disaster-recovery-procedure">Sample disaster recovery procedure</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/openhim-core-versioning-and-compatibility">OpenHIM Core versioning and compatibility</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/user-guide/auditing">Auditing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/design-overview">Design overview</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/design-details">Detailed design using Node.js</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/openhim-development">Getting started with OpenHIM development</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/developing-mediators">Developing mediators</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/restful-api">RESTful API</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/dev-guide/contributing">Contributing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Implementations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/implementations/datim">DATIM</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/implementations/mhero">mHero</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/implementations/momconnect">MomConnect</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/implementations/openhie">OpenHIE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">How to<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/openhim-docs/docs/how-to/setup-and-configure">Setup and configure the OpenHIM</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/openhim-core-release">Create an OpenHIM-core release</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/openhim-console-release">Create an OpenHIM-console release</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/build-centos-rpm-package">Build a CentOS RPM package</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/install-on-centos">Install on CentOS</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/setup-ssl">Setup SSL</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/pre-package-offline-release">Pre-package an offline OpenHIM-core release</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/run-openhim-using-vagrant">Run the OpenHIM using vagrant</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/run-openhim-on-startup">Run the OpenHIM on startup</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/export-import-configuration">Export/import Configuration</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/setup-basic-cluster">Setup a basic cluster</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/manually-install-on-ubuntu-trusty">Manually install on Ubuntu 14.04 Trusty</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/manually-install-on-windows">Manually install on Windows</a></li><li class="navListItem"><a class="navItem" href="/openhim-docs/docs/how-to/build-openhim-documentation">Build the documentation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Setup and configure the OpenHIM</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="openhim-basic-configuration"></a><a href="#openhim-basic-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenHIM Basic Configuration</h2>
<p>Two very important parts of the OpenHIM console are the <code>Clients</code> and <code>Channels</code> where both are essential for enabling the routing of messages through the system. Before you get started with clients and channels, you will need the OpenHIM core and OpenHIM console installed and configured. Please see section 4.1 which discusses this process.</p>
<h3><a class="anchor" aria-hidden="true" id="what-is-a-client"></a><a href="#what-is-a-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a Client</h3>
<p>A client is usually some system that you want to able to send request to the OpenHIM. Setting up a client allows the OpenHIM to authenticate requests.</p>
<h3><a class="anchor" aria-hidden="true" id="what-is-a-channel"></a><a href="#what-is-a-channel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a Channel</h3>
<p>A channel defines a path that a request will take through the OpenHIM. It describes one or more routes for the request to be forwarded to, which clients are allowed to use the channel, which requests are to be directed to this channel and many more options that allows you to control what happens for a particular request.
The management of clients and channels are discussed later in the document. Only an OpenHIM administrative user has the permission to <code>Add</code>, <code>Edit</code> and <code>Delete</code> a Client or Channel</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="openhim-clients"></a><a href="#openhim-clients" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenHIM Clients</h2>
<p>Using an OpenHIM administrative account, you will be able to add, edit and remove clients by following a few easy steps.</p>
<p>The following is an explanation of the fields that are used in the <code>Add Client</code> form:</p>
<ul>
<li><strong>Client ID</strong> - This is a unique ID which a client will use as a reference when adding channels as well as for authorisation checking.</li>
<li><strong>Client Name</strong> - This is a descriptive name of the client.</li>
<li><strong>Domain</strong> - A domain that is associated with a client.
<blockquote>
<p><strong>Note</strong>: The domain needs to match the CN of the certificate if a certificate is used otherwise the client won’t be authorised successfully.</p>
</blockquote></li>
<li><strong>Roles</strong> - The client roles field is a list of authorized user groups that are allowed to access this channel. You can either select a role from the suggested roles that appear when you start typing, or you can add a new role to the list by typing in the role and pressing Enter.
<blockquote>
<p><strong>Note</strong>: suggested roles will only appear as you type, if they already exist in the OpenHIM.</p>
</blockquote></li>
<li><strong>Certificate</strong> - The certificate field is used when the OpenHIM core is running using mutual TLS authentication and needs to authenticate requests coming from the client. By default, the OpenHIM core uses mutual TLS authentication.</li>
<li><strong>Basic Auth Password</strong> - The password field is used when the OpenHIM core is running in basic auth mode and does not require a certificate, it does however require a password.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="how-to-add-clients"></a><a href="#how-to-add-clients" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add clients</h3>
<blockquote>
<p><strong>Note</strong>: All fields marked with a * or ** indicates a mandatory field.</p>
</blockquote>
<pre><code class="hljs">* - Indicates a required field which means that it cannot be left blank.
** - Indicates that one of the fields are required.
</code></pre>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Clients</code> found in the left navigation menu.</li>
<li>Click on the button labelled <code>+ Client</code> to open a popup window where you will be able to supply the client details.</li>
<li>Capture the client details.</li>
<li>Assign an existing role or enter a name for a new role which will be created and linked to this client.</li>
<li>You may choose to make use of a basic auth password or client certificate, depending on your OpenHIM configuration. If basic auth is enabled in the OpenHIM core configuration, then only a password is required and if mutual TLS authentication is enabled, then only a client certificate is required:
<ul>
<li><em>Certificate</em>: You may choose one of the available client certificates from the <code>Client Certificate</code> drop down.
<blockquote>
<p><strong>Note</strong>: This will only be possible if you have already configured one or more client certificates in the OpenHIM Console.</p>
</blockquote></li>
<li><em>Basic Auth Password</em>: Enter a <code>Basic Auth Password</code> and confirm it by retyping it in the confirm password textbox.</li>
</ul></li>
<li>Click on the <code>Save Changes</code> button to save your new client.</li>
</ol>
<blockquote>
<p><strong>Note</strong>: When a client certificate is added or updated in the certificates component of the OpenHIM, the OpenHIM console will inform the OpenHIM administrator that a server restart is required. This is for the new certificate to be applied correctly. The user can either decide to manually restart the server at a later time or to click the red <code>Restart Server Now!</code> button.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="how-to-remove-clients"></a><a href="#how-to-remove-clients" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to remove clients</h3>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Clients</code> found in the left navigation menu.</li>
<li>Locate the client to be removed and click on the red <code>X</code> button on the far right.</li>
<li>You will be prompted to confirm your action to delete the chosen client.</li>
<li>Click on the <code>Delete</code> button.</li>
</ol>
<blockquote>
<p><strong>Note</strong>: This action automatically deletes the role if the role was created primarily for the client that is busy being deleted with no other clients sharing the same role.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="how-to-edit-clients"></a><a href="#how-to-edit-clients" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to edit clients</h3>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Clients</code> found in the left navigation menu.</li>
<li>Locate the client to be edited.</li>
<li>Click on the amber button that looks like a pencil on the far right.</li>
<li>Update the client information as required.</li>
<li>Click on the <code>Save Changes</code> button to update the client.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="client-roles"></a><a href="#client-roles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client Roles</h3>
<p>The purpose of these roles is to act as a list of authorised user groups which are allowed to access and use a given channel. These roles are generally assigned during the creation process when adding a new client.</p>
<p>The following rules apply to roles:</p>
<ul>
<li>A role may be assigned to one or more clients.</li>
<li>When a role is deleted, all clients referencing this role will be automatically updated by unlinking the role.</li>
<li>A client may be associated with one or more roles.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="how-to-use-roles"></a><a href="#how-to-use-roles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use roles</h4>
<p><code>Roles</code> allow the OpenHIM administrator to quickly and effortlessly enable or disable channels to which a role has access. The purpose and use of channels will be covered a little later in this document.</p>
<h4><a class="anchor" aria-hidden="true" id="how-to-add-roles"></a><a href="#how-to-add-roles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add roles</h4>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Clients</code> found in the left navigation menu.</li>
<li>Click on the green <code>+ Role</code> button.</li>
<li>Notice the creation of the new line item.</li>
<li>Specify a name for the role in the empty white box.</li>
<li>Enable any of the available channels that the role needs to use.</li>
<li>Click on the yellow button that looks like a floppy disk to save the role.</li>
</ol>
<blockquote>
<p><strong>Note</strong>: By default all channels are disabled at the point of creation.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="how-to-remove-roles"></a><a href="#how-to-remove-roles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to remove roles</h4>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Clients</code> found in the left navigation menu.</li>
<li>Locate the role to be deleted under the Roles section.</li>
<li>Click on the red <code>X</code> button.</li>
<li>You will be prompted to confirm your action to delete the chosen client.</li>
<li>Click on the <code>Delete</code> button.</li>
</ol>
<blockquote>
<p><strong>Note</strong>: All clients referencing this role will be automatically updated by unlinking the role.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="how-to-edit-roles"></a><a href="#how-to-edit-roles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to edit roles</h4>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Clients</code> found in the left navigation menu.</li>
<li>Under the Roles section, Enable or disable channels to be used by the role by clicking on either the green <code>✓</code> or the red <code>X</code>.
<blockquote>
<p><strong>Note</strong>: You will not see the green <code>✓</code> or the red <code>X</code> if you don't have any channels configured.</p>
</blockquote></li>
<li>The changes are automatically saved.</li>
</ol>
<blockquote>
<p><strong>Note</strong>: A <code>✓</code> means enabled whereas a <code>X</code> means disabled.</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="openhim-channels"></a><a href="#openhim-channels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenHIM Channels</h2>
<p>Using an OpenHIM administrative account, you will be able to add, edit and remove channels by following a few easy steps.</p>
<p>Two of the most important fields are the URL pattern field and the allowed roles and clients field. The URL pattern field describes which incoming requests should be sent down a channel. It does this by looking at the URL of the incoming request and tests to verify that it matches the Regular Expression (RegEx) that you supplied in this field.</p>
<blockquote>
<p><strong>Note</strong>: Only the first matched channel that is found will receive the request for processing.</p>
</blockquote>
<p>The allowed roles and clients field identifies which clients are allowed to send requests to a channel. If a request matches a channel but the client system is not specified in the field, or where a role that the client belongs to is not specified in this field, then the request will be denied access to the channel.</p>
<p>The following is an explanation of the fields that are used in the <code>Add Channels</code> form.</p>
<h3><a class="anchor" aria-hidden="true" id="basic-info-tab"></a><a href="#basic-info-tab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Info Tab</h3>
<ol>
<li><p>Channel Name - This is a descriptive name of the Channel.</p></li>
<li><p>Channel Type - The type of channel to be configured:</p>
<ul>
<li><p><strong><em>Hypertext Transfer Protocol (HTTP)</em></strong> - Default channel type.</p></li>
<li><p><strong><em>Transmission Control Protocol (TCP)</em></strong> - Supply a TCP host and port number.</p></li>
<li><p><strong><em>TLS</em></strong> - Supply a TLS host and port number.</p></li>
<li><p><strong><em>Polling</em></strong> - Supply a Polling schedule in a cron format: <code>*/10 * * * *</code> or written format: <code>10 minutes</code>.</p>
<blockquote>
<p><strong>Note</strong>: The module called <code>Agenda</code> is used to accomplish the polling. Please visit the <a href="https://github.com/agenda/agenda">Agenda documentation</a> for more information.</p>
</blockquote></li>
</ul></li>
<li><p><strong><em>Status</em></strong> - Enable or disable the channel.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="request-matching-tab"></a><a href="#request-matching-tab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request Matching Tab</h3>
<ol>
<li>URL Pattern - Supply a URL pattern to match an incoming transaction.
<blockquote>
<p><strong>Note</strong>: this field accepts a RegEx value. This field is not applicable for Channel Type of TCP or TLS.</p>
</blockquote></li>
<li>Priority - If a transaction matches the URL patterns of two or more channels, then the channel with higher priority will be picked. A value of 1 is the highest possible priority (first priority). Larger numbers therefore indicate that a channel should take lower priority.</li>
<li>Authentication Type - Set whether this channel is private or public.</li>
<li>Whitelisted IP Addresses - A list of IP addresses that will be given access without authentication required.</li>
<li>Allowed Roles and Clients - Only applicable when Authentication Type is set to private. Supply the Roles and Clients allowed to make requests to this channel.</li>
<li>Match Content Types - Supply what content type to match too. (e.g text/json).</li>
<li>Matching Options - These options allow a Channel to be used if the request body matches certain conditions.
<ul>
<li>No Matching - No matching applicable.</li>
<li>RegEx Matching - Supply a RegEx to match.</li>
<li>XML Matching - Supply an X Path as well as a value to match.</li>
<li>JSON Matching - Supply a JSON property as well as a value to match.</li>
</ul></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="routes-tab"></a><a href="#routes-tab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Routes Tab</h3>
<ol>
<li><p><strong>Mediator Route</strong> - Select a mediator route if any, to populate the required route fields.</p></li>
<li><p><strong>Name</strong> - This is a descriptive name of the route.</p></li>
<li><p><strong>Route Type</strong> - Select whether this route is an HTTP/TCP or MLLP request.</p></li>
<li><p><strong>Path</strong> - Supply a path the route should follow. If none supplied, then the Channel URL pattern will be used.</p></li>
<li><p><strong>Path Transform</strong> - Applies a said-like expression to the path string - multiple endpoints can be reached using the same route.</p></li>
<li><p><strong>Host</strong> - The host where this route should go to.</p></li>
<li><p><strong>Port</strong> - The port where this route should go to.</p></li>
<li><p><strong>Basic Auth Username</strong> - Supply a username if the route requires basic authentication.</p></li>
<li><p><strong>Basic Auth Password</strong> - Supply a password if the route requires basic authentication.</p></li>
<li><p><strong>Is this the primary route?</strong> - Set whether the route is primary - setting a route to primary indicates that this is the first route to check and is the primary endpoint to reach.</p></li>
<li><p><strong>Status</strong> - Set whether the route is enabled/disabled.</p></li>
<li><p>'<strong>+ Save</strong>' - All required fields need to be supplied before the blue <code>+ Save</code> button becomes active.</p>
<blockquote>
<p><strong>Note</strong>: At least one route needs to be added to the Channel and only one route is allowed to be set to primary.</p>
</blockquote></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="data-control-tab"></a><a href="#data-control-tab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Control Tab</h3>
<ol>
<li><p><strong>Store Request Body</strong> - Select whether to store the request body.</p>
<blockquote>
<p><strong>Note</strong>: If a transaction is made through a POST/PUT/PATCH method and request body is NOT saved, then the transaction cannot be rerun.</p>
</blockquote></li>
<li><p><strong>Store Response Body</strong> - Select whether to store the response body.</p></li>
<li><p><strong>Auto Retry</strong> - A feature that allows the OpenHIM to periodically resend failed transactions. Only transactions that have failed due to a connection type error, e.g. if a server is unavailable, or an internal OpenHIM error will be retried. I.e. if a target server responds with a status of 500, then that transaction won’t be retried since the transaction was delivered by the OpenHIM.</p>
<ul>
<li><em>Automatically resend failed transactions</em> - Enable/disable auto retry for the channel.</li>
<li><em>How often</em> - A minimum period to wait (in minutes) before retrying a transaction.</li>
<li><em>Enabled max number of attempts</em> - Enable/disable a limit for the number of times a transaction should be retried.</li>
<li><em>Time</em> - Value for maximum number of retries.</li>
</ul></li>
<li><p><strong>URL Rewriting Enabled</strong> - URL rewriting allows the OpenHIM to look for URLs in a response and rewrite them so that they point to the correct location.</p>
<ul>
<li><em>From Host/Port</em> - Supply the host and port value you are looking to rewrite.</li>
<li><em>To Host/Por</em>t - Supply the host and port value that will replace the ‘From Host/Port’ matches.</li>
<li><em>Path Transform</em> - Applies a said-like expression to the path string - multiple endpoints can be reached using the same route.</li>
</ul></li>
<li><p><strong>Add Auto Rewrite Rules</strong> - Determines whether automatic rewrite rules are used. These rules enabled URLs to be automatically rewritten for any URLs that points to a host that the OpenHIM proxies (any host on a primary route). These can be overridden by user specified rules if need be.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="user-access-tab"></a><a href="#user-access-tab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Access Tab</h3>
<ol>
<li><strong>User groups allowed to view this channel’s transactions</strong> - Supply the groups allowed to view this Channel’s transactions.</li>
<li><strong>User groups allowed to view this channel’s transactions request/response body</strong> - Supply the groups allowed to view the request/response body of this Channel’s transactions.</li>
<li><strong>User groups allowed to rerun this channel’s transactions</strong> - Supply the groups allowed to rerun this Channel’s transactions.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="alerts-tab"></a><a href="#alerts-tab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alerts Tab</h3>
<ol>
<li><strong>Status</strong> - Supply the status of a transaction when the alert should be sent. This can be supplied in a range format (e.g 2xx or 4xx).</li>
<li><strong>Failure Rate (%)</strong> - Supply the failure rate of when to start sending the alerts (e.g 50 - once failure rate above 50% then alerts will be sent).</li>
<li><strong>Add Users</strong> - Add individual users to receive alerts.
<ul>
<li><em>User</em> - Select a user from the drop down to receive an alert.</li>
<li><em>Method</em> - Select the method of how the alert should be delivered [Email | SMS].</li>
<li><em>Max Alerts</em> - Select the frequency of how often to send an alert [no max | 1 per hour | 1 per day].</li>
</ul></li>
<li><strong>Add Groups</strong> - Add an entire group to receive alerts.</li>
<li><strong>Add a new group</strong> - Select a group from the drop down to be added to alerts.</li>
<li>'<strong>+ Alert</strong>' - All required fields need to be supplied before the blue <code>+ Save</code> button becomes active.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="how-to-add-a-channel"></a><a href="#how-to-add-a-channel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add a channel</h3>
<blockquote>
<p><strong>Note</strong>: All fields marked with a * or ** indicates a mandatory field.</p>
</blockquote>
<pre><code class="hljs">* - Indicates a required field which means that it cannot be left blank.
** - Indicates that one of the fields are required, no both.
</code></pre>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Channels</code> found in the left navigation menu.</li>
<li>Click on the green <code>+ Channel</code> button.</li>
<li>Supply all the required fields and click the blue <code>Save changes</code> button when completed. See the above section which may assist with this process.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="how-to-remove-a-channel"></a><a href="#how-to-remove-a-channel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to remove a channel</h3>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Channels</code> found in the left navigation menu.</li>
<li>Locate the channel to be deleted.</li>
<li>Click on the red <code>X</code> button.</li>
<li>You will be prompted to confirm your action to delete the chosen channel.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="how-to-edit-a-channel"></a><a href="#how-to-edit-a-channel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to edit a channel</h3>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Channels</code> found in the left navigation menu.</li>
<li>Locate the channel to be edited.</li>
<li>Click on the amber button that looks like a pencil on the far right.</li>
<li>Update the channel information as required.</li>
<li>Click on the <code>Save Changes</code> button to update the channel.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="how-to-copy-a-channels-config"></a><a href="#how-to-copy-a-channels-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to copy a channel’s config</h3>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Channels</code> found in the left navigation menu.</li>
<li>Locate the channel to be copied.</li>
<li>Click on the blue button that looks like an A4 paper icon on the far right.</li>
<li>Give your channel a unique name.</li>
<li>Click on the <code>Save Changes</code> button to create the new channel using the same config as the channel being copied.</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="openhim-visualizers"></a><a href="#openhim-visualizers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenHIM Visualizers</h2>
<p>The visualizer displays a live view of how transactions are being routed through the OpenHIM. Multiple visualizers can be created and these are shared among OpenHIM admin users.</p>
<p>The following is an explanation of the fields that are used in the visualizations Management form:</p>
<ul>
<li><p><strong>Visualizer Name</strong> - A unique name to identify the visualizer.</p></li>
<li><p><strong>Components</strong> - The components to be added to the visualizer.</p>
<ul>
<li><p>Event Type - The nature of the event being triggered:</p>
<ul>
<li>Primary Route - These routes are created during the creation of a channel.</li>
<li>Secondary Route - These routes are created during the creation of a channel and are not set as the primary route.</li>
<li>Orchestration - A mediator that processes a request and makes more subsequent request to perform a specific action.</li>
<li>Channel - Channels that are currently available in the OpenHIM console. See <a href="#openhim-channels">OpenHim Channels</a> for more information regarding channels.</li>
</ul></li>
<li><p>Event Name - The name of the event. These names are available as a dropdown for <code>Primary Route</code>, <code>Secondary Route</code> and Channel.</p></li>
<li><p>Display - An easily identifiable name to be displayed in the visualizers list of components being monitored.</p>
<blockquote>
<p><strong>Note</strong>: You may add one or more components by completing the fields above and clicking on the green <code>+</code> button. The red <code>X</code> button allows you to delete a component.</p>
</blockquote></li>
</ul></li>
<li><p><strong>Channels</strong> - A dropdown list of channels where you can select a channel to be monitored. You may select one or more channels by clicking on the Select Channel dropdown and choose a channel name. The red <code>X</code> button allows you to delete a channel.</p></li>
<li><p><strong>Mediators</strong> - The mediators to be added to the visualizer. Select a mediator from the dropdown list of mediator names. See <a href="#openhim-mediators">OpenHIM Mediators</a> for more information regarding mediators.</p></li>
<li><p><strong>Advanced Settings</strong> - Allows you to customize your OpenHIM visualizer:</p>
<ul>
<li><em>Visualizer Color Management</em> - Choose your desired color styles for events monitoring.</li>
<li><em>Visualizer Size Management</em> - Choose your desired size for the visualizer.</li>
<li><em>Visualizer Time Management</em> - Choose when and for how long to display an event.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="how-to-add-a-visualizer"></a><a href="#how-to-add-a-visualizer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add a visualizer</h3>
<blockquote>
<p><strong>Note</strong>: All fields marked with a * indicates a mandatory field.</p>
</blockquote>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Visualizers</code> found in the left navigation menu.</li>
<li>Click on the green <code>+ Visualizer</code> button.</li>
<li>Supply all the required fields and click the blue <code>Create Visualizer</code> button when completed. See the above section which may assist with this process.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="how-to-remove-a-visualizer"></a><a href="#how-to-remove-a-visualizer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to remove a visualizer</h3>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Visualizers</code> found in the left navigation menu.</li>
<li>Locate the visualizer to be deleted.</li>
<li>Click on the red <code>X</code> button.</li>
<li>You will be prompted to confirm your action to delete the chosen visualizer.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="how-to-edit-a-visualizer"></a><a href="#how-to-edit-a-visualizer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to edit a visualizer</h3>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Visualizers</code> found in the left navigation menu.</li>
<li>Locate the visualizer to be edited.</li>
<li>Click on the amber button that looks like a pencil.</li>
<li>Update the visualizer information as required.</li>
<li>Click on the <code>Save Changes</code> button to update the visualizer.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="how-to-copy-a-visualizers-config"></a><a href="#how-to-copy-a-visualizers-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to copy a visualizer's config</h3>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Visualizers</code> found in the left navigation menu.</li>
<li>Locate the visualizer to be copied.</li>
<li>Click on the blue button that looks like an A4 paper icon on the left.</li>
<li>Give your visualizer a unique name.</li>
<li>Click on the <code>Create Visualizer</code> button to create the new visualizer using the same config as the visualizer being copied.</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="openhim-contact-list"></a><a href="#openhim-contact-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenHIM Contact List</h2>
<p>The OpenHIM is used for transaction alerting (found in each channel's configuration) and user reports (found in each user's configuration).</p>
<p>The following is an explanation of the fields that are used in the <code>Add Contact</code> list form:</p>
<ul>
<li><strong>List Name</strong> - A uniquely identifiable display name for the list.</li>
<li><strong>Users</strong> - A dropdown of available users for selection to receive alerts.
<blockquote>
<p><strong>Note</strong>: You may add one or more users to the contact list by clicking on the green <code>+ User</code> button. The red <code>X</code> button allows you to delete a user alert.</p>
</blockquote></li>
<li><strong>Method</strong> - Delivery method for alerts.</li>
<li><strong>Max Alerts</strong> - Select a limit for alerts.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="how-to-add-a-contact-list"></a><a href="#how-to-add-a-contact-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add a contact list</h3>
<blockquote>
<p><strong>Note</strong>: All fields marked with a * indicates a mandatory field. Before you can select a user to receive alerts, you must first create all necessary users. See <a href="#openhim-users">OpenHIM Users</a> for more information regarding users.</p>
</blockquote>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Contact List</code> found in the left navigation menu.</li>
<li>Click on the green <code>+ Contact List</code> button.</li>
<li>Supply all the required fields and click the blue <code>Save changes</code> button when completed. See the above section which may assist with this process.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="how-to-remove-a-contact-list"></a><a href="#how-to-remove-a-contact-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to remove a contact list</h3>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Contact List</code> found in the left navigation menu.</li>
<li>Locate the contact list to be deleted.</li>
<li>Click on the red <code>X</code> button.</li>
<li>You will be prompted to confirm your action to delete the chosen Contact list.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="how-to-edit-a-contact-list"></a><a href="#how-to-edit-a-contact-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to edit a contact list</h3>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Contact List</code> found in the left navigation menu.</li>
<li>Locate the contact list to be edited.</li>
<li>Click on the amber button that looks like a pencil.</li>
<li>Update the visualizer information as required.</li>
<li>Click on the <code>Save Changes</code> button to update the Contact list.</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="openhim-mediators"></a><a href="#openhim-mediators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenHIM Mediators</h2>
<p><code>Mediators</code> can be built using any platform that is desired (some good options are pure Java using our mediator engine, Node.js, Apache Camel, Mule ESB, or any language or platform that is a good fit for your needs). The only restriction is that the mediator MUST communicate with the OpenHIM core in a particular way. Mediators must register themselves with the OpenHIM core, accept request from the OpenHIM core and return a specialised response to the OpenHIM core in order to explain what that mediator did.</p>
<h3><a class="anchor" aria-hidden="true" id="how-to-add-a-mediator"></a><a href="#how-to-add-a-mediator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add a mediator</h3>
<p>Mediators are add-on services that run separately from the OpenHIM. They register themselves with the OpenHIM and once that is done, they will be displayed in the OpenHIM where their configuration details may be modified. Also, if a mediator is registered it will allow you to easily add routes that point to it in the channel configuration.</p>
<p>Mediators may be developed in any language and only talk to the OpenHIM via its RESTful API. Therefore, the installation instructions will differ for each mediator. Please refer to the documentation of that mediator for details on how to install it. However, there are best practices that apply to all mediators.</p>
<p>The following are best practices in regard to the setup of mediators:</p>
<ol>
<li>Mediators do not have to be installed on the same server as the OpenHIM.</li>
<li>Ensure that the mediator is able to reach the OpenHIM core servers’ RESTful API endpoint.</li>
<li>Ensure that the OpenHIM is able to reach the mediator’s endpoint for receiving requests.</li>
<li>Ensure that you configure the mediator with correct credentials so that it may access the OpenHIMs RESTful API as an admin user.</li>
<li>Ensure that the mediator trusts the OpenHIMs core certificate (if it is self signed) as API communication must take place over https.</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="openhim-users"></a><a href="#openhim-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenHIM Users</h2>
<p>As an OpenHIM administrator, you may create other users. These too may belong to the admin group or may belong to other groups. Non-admin users cannot create clients and channels, however, they may view transactions for certain channels that they are given access to.</p>
<p>The following is an explanation of the fields that are used in the <code>Add a Channel</code> form:</p>
<ul>
<li><p><strong>Email</strong> - Email address for the user.</p></li>
<li><p><strong>First Name</strong> - User first name.</p></li>
<li><p><strong>Surname</strong> - User surname/family name.</p></li>
<li><p><strong>Phone Number</strong> - Mobile contact number in the MSISDN format (eg. 27825555555) should you want to receive sms alerts.</p></li>
<li><p><strong>Permissions Group</strong> - The group name to which the user will be assigned. You may use an existing group or create a new group.</p>
<blockquote>
<p><strong>Note</strong>: While typing in the textbox, the OpenHIM will validate each keystroke to lookup any matching group names.</p>
</blockquote></li>
<li><p><strong>Password</strong> - The user's password.</p>
<blockquote>
<p><strong>Note</strong>: Confirmation for a user account will need activation via email. A user's account will remain disabled/locked until he/she has confirmed.</p>
</blockquote></li>
<li><p><strong>Reports</strong> - Choose which reports the user needs to receive via email. These reports include the following transaction statuses:</p>
<ul>
<li>Completed</li>
<li>Completed with errors</li>
<li>Failed</li>
<li>Processing</li>
<li>Successful</li>
</ul></li>
<li><p><strong>List Settings and General Settings</strong> - You may pre-define how you want the user to view transactions.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="how-are-users-different-from-clients"></a><a href="#how-are-users-different-from-clients" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How are users different from clients</h3>
<p>Clients are different from users in that they represent systems that can route transactions through the OpenHIM. Users are people accessing and configuring the OpenHIM whereas clients are the systems that are allowed to send requests to the OpenHIM.</p>
<h3><a class="anchor" aria-hidden="true" id="user-groups"></a><a href="#user-groups" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Groups</h3>
<p><code>Groups</code> are created automatically by just adding a new group name in the user form. You do not need to add a group explicitly. When you go on to create the channel, you just need to make sure the group name matches the one you specified when you created the <code>User</code>.</p>
<p>There are two kinds of groups:</p>
<ol>
<li><p>Admin - This is a special group that grants users all permissions.</p>
<blockquote>
<p>Note: The Admin group is created automatically.</p>
</blockquote></li>
<li><p>The rest are defined by the system administrator.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: When creating a channel, an administrator can set the level of user access by specifying the user groups which may have the necessary rights to view a channel, view a channels transactions, view the transactions request and response body, and rerun failed transactions.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="group-permissions"></a><a href="#group-permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Group Permissions</h4>
<p>Users can be assigned custom permissions on a channel. This is done by adding the group to which they belong to that particular permission in the channel's configuration. By default, all custom user groups do not have permissions on any channel and will need to be set. Please see <a href="#openhim-channels">OpenHIM Channels</a> for more information regarding channels.</p>
<p>User permissions comprise the following:</p>
<ol>
<li>Ability to view channel transactions.</li>
<li>Ability to view channel transaction bodies.
<blockquote>
<p><strong>Note</strong>: bodies may contain private patient data</p>
</blockquote></li>
<li>Ability to re-run transactions.
<blockquote>
<p><strong>Note</strong>: enabling this permission needs to be done with care because it may cause downstream duplicates and data corruption if the user hasn’t received sufficient training around this process.</p>
</blockquote></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="how-to-add-users"></a><a href="#how-to-add-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add users</h3>
<blockquote>
<p><strong>Note</strong>: All fields marked with a * indicates a mandatory field.</p>
</blockquote>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Users</code> found in the left navigation menu.</li>
<li>Click on the green <code>+ User</code> button.</li>
<li>Supply all the required fields and click the blue <code>Save changes</code> button when completed. See the above section which may assist with this process.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="how-to-remove-users"></a><a href="#how-to-remove-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to remove users</h3>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Users</code> found in the left navigation menu.</li>
<li>Locate the user to be deleted.</li>
<li>Click on the red <code>X</code> button.</li>
<li>You will be prompted to confirm your action to delete the chosen user.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="how-to-edit-users"></a><a href="#how-to-edit-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to edit users</h3>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Users</code> found in the left navigation menu.</li>
<li>Locate the user to be edited.</li>
<li>Click on the amber button that looks like a pencil.</li>
<li>Update the user information as required.</li>
<li>Click on the <code>Save Changes</code> button to update the user.</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="openhim-certificates"></a><a href="#openhim-certificates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenHIM Certificates</h2>
<p>The OpenHIM has a built in capability to manage TLS certificates and keys through its keystore. You can upload a certificate and key that you have bought from a certificate authority such as <a href="https://www.thawte.com/">Thwate</a> or you can generate your own self signed certificate to use in your private OpenHIM implementation. While both mechanisms are secure, it is suggested that you purchase a certificate from a trusted certificate authority to save you some unwanted difficulty with self signed certificates.</p>
<p>The OpenHIM also allows you to trust particular certificates. This allows you to specify exactly which client or external hosts you trust and it ties in with the OpenHIMs authentication mechanism for clients.</p>
<h3><a class="anchor" aria-hidden="true" id="how-to-add-certificates"></a><a href="#how-to-add-certificates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add certificates</h3>
<h4><a class="anchor" aria-hidden="true" id="server-certificate-key"></a><a href="#server-certificate-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server Certificate &amp; Key</h4>
<p>To upload an OpenHIM server certificate, simply drag and drop both the certificate and key into the correct boxes on the certificates page. Once done, you will be asked to restart the OpenHIM for this to take effect. The OpenHIM will also warn you if the key and certificate pair that you have uploaded do not match.</p>
<blockquote>
<p><strong>Note</strong>: Do not restart the server if the certificate and key don’t match as this will prevent the server from being able to startup correctly and force you to fix this manually in the database. If your key requires a passphrase, be sure to submit that in the field provided as well.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="generating-a-server-certificate"></a><a href="#generating-a-server-certificate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating a Server Certificate</h4>
<p>To generate a self signed certificate, click on the <code>+ Create Server Certificate</code> button in the top right. This will guide you through the process of creating a certificate and key. It will also automatically add this to the server once you are done. Make sure you download the certificate and key when asked to do so as the key is not stored on the server for security reasons.</p>
<h4><a class="anchor" aria-hidden="true" id="client-certificates"></a><a href="#client-certificates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client Certificates</h4>
<p>If you have some client certificates or host certificates that you want the OpenHIM to trust, you can add them by simply dropping them in the bottom box to have them uploaded. These certificates may be attached to clients when you edit a particular client from the clients page and enable clients to be authenticated when using mutual TLS. They may also be used on a route when editing a channel to trust a particular hosts certificate.</p>
<p>You may also add a client certificate by clicking on the <code>+ Create Client Certificate</code> button.</p>
<h3><a class="anchor" aria-hidden="true" id="how-to-remove-certificates"></a><a href="#how-to-remove-certificates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to remove certificates</h3>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Certificates</code> found in the left navigation menu.</li>
<li>Locate the certificate to be deleted.</li>
<li>Click on the red <code>X</code> button.</li>
<li>You will be prompted to confirm your action to delete the chosen certificate.</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="import-export"></a><a href="#import-export" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import/Export</h2>
<p>Import and export the OpenHIM's configuration as desired. The configuration will be written out to or read in from a JSON file.</p>
<h3><a class="anchor" aria-hidden="true" id="how-to-import-data"></a><a href="#how-to-import-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to import data</h3>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Export/Import</code> found in the left navigation menu.</li>
<li>Drag and drop your export file into the designated area, or click in the Import Data box to launch a browse dialog to search for and select a file.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="how-to-export-data"></a><a href="#how-to-export-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to export data</h3>
<blockquote>
<p><strong>Note</strong>: The server's TLS private key will be exported and should be protected!</p>
</blockquote>
<ol>
<li>Log in to your OpenHIM console.</li>
<li>Click on <code>Export/Import</code> found in the left navigation menu.</li>
<li>Choose the values per category that you wish to export. By default, all values per category are selected. The categories are:
<ul>
<li>Channels</li>
<li>Clients</li>
<li>Contact Groups</li>
<li>Keystore</li>
<li>Mediators</li>
<li>Users</li>
</ul></li>
<li>Click on the green <code>Generate Export Script</code> button</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/openhim-docs/docs/implementations/openhie"><span class="arrow-prev">← </span><span class="function-name-prevnext">OpenHIE</span></a><a class="docs-next button" href="/openhim-docs/docs/how-to/openhim-core-release"><span class="function-name-prevnext">Create an OpenHIM-core release</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#openhim-basic-configuration">OpenHIM Basic Configuration</a><ul class="toc-headings"><li><a href="#what-is-a-client">What is a Client</a></li><li><a href="#what-is-a-channel">What is a Channel</a></li></ul></li><li><a href="#openhim-clients">OpenHIM Clients</a><ul class="toc-headings"><li><a href="#how-to-add-clients">How to add clients</a></li><li><a href="#how-to-remove-clients">How to remove clients</a></li><li><a href="#how-to-edit-clients">How to edit clients</a></li><li><a href="#client-roles">Client Roles</a></li></ul></li><li><a href="#openhim-channels">OpenHIM Channels</a><ul class="toc-headings"><li><a href="#basic-info-tab">Basic Info Tab</a></li><li><a href="#request-matching-tab">Request Matching Tab</a></li><li><a href="#routes-tab">Routes Tab</a></li><li><a href="#data-control-tab">Data Control Tab</a></li><li><a href="#user-access-tab">User Access Tab</a></li><li><a href="#alerts-tab">Alerts Tab</a></li><li><a href="#how-to-add-a-channel">How to add a channel</a></li><li><a href="#how-to-remove-a-channel">How to remove a channel</a></li><li><a href="#how-to-edit-a-channel">How to edit a channel</a></li><li><a href="#how-to-copy-a-channels-config">How to copy a channel’s config</a></li></ul></li><li><a href="#openhim-visualizers">OpenHIM Visualizers</a><ul class="toc-headings"><li><a href="#how-to-add-a-visualizer">How to add a visualizer</a></li><li><a href="#how-to-remove-a-visualizer">How to remove a visualizer</a></li><li><a href="#how-to-edit-a-visualizer">How to edit a visualizer</a></li><li><a href="#how-to-copy-a-visualizers-config">How to copy a visualizer's config</a></li></ul></li><li><a href="#openhim-contact-list">OpenHIM Contact List</a><ul class="toc-headings"><li><a href="#how-to-add-a-contact-list">How to add a contact list</a></li><li><a href="#how-to-remove-a-contact-list">How to remove a contact list</a></li><li><a href="#how-to-edit-a-contact-list">How to edit a contact list</a></li></ul></li><li><a href="#openhim-mediators">OpenHIM Mediators</a><ul class="toc-headings"><li><a href="#how-to-add-a-mediator">How to add a mediator</a></li></ul></li><li><a href="#openhim-users">OpenHIM Users</a><ul class="toc-headings"><li><a href="#how-are-users-different-from-clients">How are users different from clients</a></li><li><a href="#user-groups">User Groups</a></li><li><a href="#how-to-add-users">How to add users</a></li><li><a href="#how-to-remove-users">How to remove users</a></li><li><a href="#how-to-edit-users">How to edit users</a></li></ul></li><li><a href="#openhim-certificates">OpenHIM Certificates</a><ul class="toc-headings"><li><a href="#how-to-add-certificates">How to add certificates</a></li><li><a href="#how-to-remove-certificates">How to remove certificates</a></li></ul></li><li><a href="#import-export">Import/Export</a><ul class="toc-headings"><li><a href="#how-to-import-data">How to import data</a></li><li><a href="#how-to-export-data">How to export data</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/openhim-docs/" class="nav-home"><img src="/openhim-docs/img/favicon.ico" alt="OpenHIM" width="66" height="58"/></a><div><h5>Docs</h5><a href="/openhim-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/openhim-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/openhim-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/openhim-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/openhim-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/openhim-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>